{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "displayName": "Release (O2 + LTO)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "core-only",
      "displayName": "Core + tests, no GUI (headless CI)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/core",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NETVIS_BUILD_APP": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "core-only", "configurePreset": "core-only" }
  ],
  "testPresets": [
    { "name": "core-only", "configurePreset": "core-only", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } }
  ]
}
